# kafka-connect-api-clients

./: README.md
azure-api-client/: pom.xml
azure-api-client/src/main/java/com/mckesson/kafka/connect/azure/client/: AzureADAuditLogsClient.java
gcp-api-client/: pom.xml
gcp-api-client/src/main/java/com/mckesson/kafka/connect/gcs/: CSVBlobReader.java  StorageReaderAPIClient.java
http-api-client/: pom.xml
http-api-client/src/main/java/com/mckesson/kafka/connect/http/: HttpAPIClient.java  JsonGetAPIClient.java
incapsula_logs-api-client/: pom.xml
jira-api-client/: pom.xml
jira-api-client/src/main/java/com/mckesson/kafka/connect/jira/: JiraAPIClient.java
lastpass_ent-api-client/: pom.xml
lastpass_ent-api-client/src/main/java/com/mckesson/kafka/connect/lastpass/: LastPassAPIClient.java
o365_reports-api-client/: pom.xml
o365_reports-api-client/src/main/java/com/mckesson/kafka/connect/o365/: O365ReportSvcPollableClient.java
okta_logs-api-client/: pom.xml
okta_logs-api-client/src/main/java/com/mckesson/kafka/connect/okta/: OktaSystemLogAPIClient.java
salesforce-api-client/: pom.xml
splunk-api-client/: pom.xml
