<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mckesson.kafka.connect</groupId>
		<artifactId>kafka-connect-parent</artifactId>
		<version>1.0.0.ga</version>
	</parent>

	<artifactId>okta_logs-api-client</artifactId>

	<dependencies>
                <!-- parent managed deps -->
		<dependency>
			<groupId>com.mckesson.kafka.connect</groupId>
			<artifactId>kafka-connect-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mckesson.kafka.connect</groupId>
			<artifactId>pollable-source</artifactId>
		</dependency>

                <!-- project specific deps -->
		<dependency>
			<groupId>com.mckesson.kafka.connect</groupId>
			<artifactId>http-api-client</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
